<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Chợ làm việc</title>
    <link rel="stylesheet" type="text/css" href="grid.css">
    <link rel="stylesheet" type="text/css" href="style.css">
    <style>
        .menu ul li:hover{
            background-color: #fe6694;
        }
        @media only screen and (max-width: 768px) {
            .container {
                flex-direction: column;
            }

            .menu {
                width: 100%;
            }

            .image {
                width: 100%;
            }

            .main-content {
                padding-right: 30px;
            }
        }

        @media only print {
            * {
                background-color: #fff;
                color: #000;
            }

            header {
                text-align: center;
            }

            .title {
                color: #000;
            }

        }
    </style>
</head>

<body>
    <header class="header">
        <h1>Chợ làm việc</h1>
    </header>
    <main class="container">
        <nav class="menu">
            <ul>
                <li><a target="_blank" href="#">CNTT</a></li>
                <li><a target="_blank" href="#">Giáo dục</a></li>
                <li><a target="_blank" href="#">Kiến trúc </a></li>
                <li><a target="_blank" href="#">Kinh tế</a></li>
            </ul>
        </nav>
        <article class="main-content">
            <h2><a href="/ThucHanh/Tuan1/Bai2b.html">Cơ hội việc làm dành cho sinh viên CNTT</h2>
            <section class="pr-content">
                <a target="_blank" href="/ThucHanh/Tuan1/Bai2a.html#leader">
                    <h3 class="title">Trưởng nhóm lập trình</h3>
                </a>
                <p class="describe">Team leader - Trưởng nhóm lập trình là công việc thường thấy của dân IT khi có 3-5
                    năm kinh nghiệm. Vị trí này chịu trách nhiệm quản lý nhóm lập trình viên hay tester. Ngoài kỹ năng
                    code, team leader còn phải biết phân bổ, quản lý công việc và quy trình cho cả nhóm. Mức lương cho
                    vị trí này khoàng 800- 1000 USD.</p>
                <div><a target="_blank" href="/ThucHanh/Tuan1/Bai2a.html#leader" class="detail">Chi tiết</a></div>
            </section>
            <section class="pr-content">
                <a target="_blank" href="/ThucHanh/Tuan1/Bai2a.html#ptdata">
                    <h3 class="title">Chuyên gia phân tích dữ liệu</h3>
                </a>
                <p class="describe">Ngoài việc trở thành trưởng nhóm lập trình, sinh viên IT có thể đảm nhiệm vị trí
                    data analyst - chuyên gia phân tích dữ liệu, với mức lương 800-1000 USD. Công việc chính của vị tri
                    này là tổng hợp dữ liệu, phân tích và đánh giá dữ liệu một cách nhanh chóng và chỉnh xác.</p>
                <div><a target="_blank" href="/ThucHanh/Tuan1/Bai2a.html#ptdata" class="detail">Chi tiết</a></div>
            </section>
            <section class="pr-content">
                <a target="_blank" href="/ThucHanh/Tuan1/Bai2a.html#web">
                    <h3 class="title">Lập trình viên về web</h3>
                </a>
                <p class="describe">Web developer - lập trình viên về web là vị trí của các sinh viên IT khi mới ra
                    trường với kinh nghiệm 1 - 3 năm. Họ là người thiết kế ra những trang web đep . nhanh , chính xác mà
                    tất cả chúng ta sử dụng hàng ngày. OT ( Overtime ) hay đi on-site (làm việc nước ngoài ) là chuyện
                    thường ngày đối với một lập trình viên về web.</p>
                <div><a target="_blank" href="/ThucHanh/Tuan1/Bai2a.html#web" class="detail">Chi tiết</a></div>
            </section>
        </article>
        <figure class="image">
            <img id="img-1" src="/Pictures/success.png" alt="success">
        </figure>
    </main>
    <div class="clearfix"></div>
    <footer>
        <div id="footer">
            <a target="_blank" href="https://www.facebook.com/tan.phamdinh.526">Design by TanThanh</a>
        </div>

    </footer>
</body>

</html>